# chatroom

./: README.md
chatroom-back/: LICENSE  pom.xml
chatroom-back/src/main/java/com/zy/chatroom/: ChatroomApplication.java
chatroom-back/src/main/java/com/zy/chatroom/config/: CorsConfig.java  InterceptorConfig.java  RedisConfig.java  WebSocketConfig.java
chatroom-back/src/main/java/com/zy/chatroom/controller/: ChatController.java  LoginController.java  RegisterController.java
chatroom-back/src/main/java/com/zy/chatroom/entity/: Message.java  User.java
chatroom-back/src/main/java/com/zy/chatroom/interceptor/: JWTInterceptor.java
chatroom-back/src/main/java/com/zy/chatroom/mapper/: UserMapper.java
chatroom-back/src/main/java/com/zy/chatroom/service/: UserService.java  WebSocketServer.java
chatroom-back/src/main/java/com/zy/chatroom/service/impl/: UserServiceImpl.java
chatroom-back/src/main/java/com/zy/chatroom/util/: JWTUtils.java
chatroom-back/src/main/resources/: application.yml
chatroom-back/src/main/resources/database/: UserInfo.sql
chatroom-back/src/main/resources/mapper/: UserMapper.xml
chatroom-back/src/test/java/com/zy/chatroom/: ChatroomApplicationTests.java
chatroom-front/: package-lock.json  package.json  vue.config.js
chatroom-front/src/: App.vue  main.js
chatroom-front/src/plugins/: axios.js
chatroom-front/src/router/: index.js
chatroom-front/src/views/: ChatRoom.vue  LoginPage.vue  RegisterPage.vue  hahah.vue
